# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="Your ACR address"
CONTAINER_REGISTRY_USERNAME="Your ACR username"
CONTAINER_REGISTRY_PASSWORD="Your ACR password"
MODULE_SUFFIX="Unique module suffix"

NH_CONNECTION_STRING="Your Notification Hub Connection String"
NH_NAME="Your Notification Hub Name"

IOT_HUB_CONNECTION_STRING="Your IOT HUB Device Connection String"

LOCAL_PICTURE_PATH="/home/pi/pics"